{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UTA_SegA;User Id=sa;Password=Uta2026!Strong;TrustServerCertificate=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8081"
      }
    }
  },
  "Jwt": {
    "Key": "UTA_SEGURIDAD_JWT_SECRET_KEY_2026_CAMBIAR_EN_PRODUCCION",
    "Issuer": "uta-seguridad",
    "Audience": "uta-app",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
