{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-c,1433;Database=UTA_SegC;User Id=sa;Password=Uta2026!Strong;TrustServerCertificate=true"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8083"
      }
    }
  },

  "Jwt": {
    "Key": "UTA_SEGURIDAD_JWT_SECRET_KEY_2026_CAMBIAR_EN_PRODUCCION",
    "Issuer": "uta-seguridad",
    "Audience": "uta-app"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}